# TASPemrogramanMobile

./: README.md  firebase-export.json
app/: build.gradle.kts
app/src/androidTest/java/com/czy/miniproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/miniproject/: MainActivity.kt
app/src/main/java/com/czy/miniproject/models/: KartuStudi.kt  MataKuliah.kt  TranskripNilai.kt  User.kt
app/src/main/java/com/czy/miniproject/repository/: KartuStudiRepository.kt  MataKuliahRepository.kt  TranskripRepository.kt  UserRepository.kt
app/src/main/java/com/czy/miniproject/theme/: MiniProject.kt
app/src/main/java/com/czy/miniproject/uiscreens/: ChangePassword.kt  Dashboard.kt  InfoRow.kt  KartuStudi.kt  Login.kt  MataKuliah.kt  MenuCard.kt  Register.kt  Transkrip.kt
app/src/main/java/com/czy/miniproject/viewmodels/: AuthViewModel.kt  KartuStudiViewModel.kt  MataKuliahViewModel.kt  TranskripViewModel.kt
app/src/test/java/com/czy/miniproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
